* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
}
body {
    width: 100%;
    height: 200vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
}

header{
    width: 100%;
    height: 10vh;
    background-color: #fff;
    box-shadow: 1px 1px 4px #333;
    position: relative;
}

header button{
    position: absolute;
    top: 2.5vh;
    right: 1vw;
    padding: 0.5vw;
    background: transparent;
    border-radius: 5px;
    color: #000;
}

header button:hover{
    background-color: #000;
    color: #fff;
}
.greeting{
    width: 90%;
    height: 30vh;
    background-color: #fff;
    backdrop-filter: blur(10px);
    margin-top: 5vh;
    box-shadow: 1px 1px 5px #333;
    border-radius: 5px;
}

.greeting h1,h2{
    margin: 3vw;
    transition: all 5s;
}
.rule{
    width: 90%;
    height: 40vh;
    margin-top: 5vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
} 


.rule .box{
    width: 25vw;
    height: 100%;
    padding: 10px;
    background-color: aqua;
    border-radius: 5px;
    box-shadow: 1px 1px 5px #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5vw;
    position: relative;
}

.box button{
    position: absolute;
    bottom: 40px;
    padding: 0.3vw 1.3vw;
    background:transparent;
    border: 1px solid #333;
    border-radius: 5px;
}


.box h1{
    letter-spacing: 1vw;
}
#box1{
    background-color:  #4DA3FF;
}

#box2{
    background-color: #FFE6AC;
}
#box3{
    background-color:  #E7D1FC;
}



.container{
    width: 100%;
    height: 80vh;    
    margin-top: 8vh;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container #table-title{
    width: 100%;
    height: 10vh;
    margin-top: 2vh;
    padding: 30px 0px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    box-shadow: 1px 1px 4px #333;
    position: relative;
}


.container #container-list{
    width: 100%;
    margin-top: 20px;
    height: 70vh;        
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.432);
    backdrop-filter: blur(4px);
    overflow-y: auto;
}

.container #container-list .lines{
    width: 100%;
    margin-top: 5px;
    padding: 20px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.container #container-list .lines:hover{
    background-color: rgba(207, 202, 202, 0.438);
}

.columns{
    position: relative;
}
.columns p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.action{
    padding: 2vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.container a{
    margin-left: 10px;
    padding: 5px 8px;
    border-radius: 3px;
    background-color: azure;
    text-decoration: none;
    color: #000;
    font-size: 16px;
}

.container a:hover{
    background-color: greenyellow;
}

.container button{
    margin-left: 10px;
    padding: 5px 8px;
    border-radius: 3px;
    border: none;
    outline: none;
    background-color: azure;
}
.container button:hover{
    background-color: crimson;
}